<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image: url('Swat.jpg');
				font-family: Verdana;

			}

			.container {
				width: 800px;
				background-color: #111111;
				background-image: url('unnamed.jpg');
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1250px;
				height: 16000px;
				box-shadow:		  -20px 20px 40px black;
				
			}

			.content {
				width: 660px;
				padding: 20px;
				
			}
			
			.frame {
			border: 10px solid #6A5700;
			width: 480px;
			}
			
			p.b {	
				line-height: 1.5em;
				font-size: 14pt;
				color: lavender;
				box-shadow: 20px -1px 20px 0px #6A5700;
				
			}
			p.b:hover{
			background-color: #111111;
			}
			p.c {	
				line-height: 1.5em;
				font-size: 14pt;
				color: lavender;
				box-shadow: 20px 20px 40px 0px #6A5700;
				}
				
			p.c:hover{
			background-color: #111111;
			}
			h1{
			color: lavender;
			}
			
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			
				}

			li {
			float: left;
			width: 175px;
				}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
				}

			li a.ex1:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
				
			li a.ex2:hover {
			background-color: #111;
			height:50px;
			margin-top: 20px;
			
				}
			li a.ex3:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
				
			li a.ex4:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
			
			ul.b:hover{
			padding: 20px;
			}
				
			
			
			.current {
			background-color: #4CAF50;
			}
			<link rel="stylesheet" type="text/css" href="style.css">
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul class="b">
			  <li><a class="ex1" href="home.html">Connection</a></li>
			  <li><a class="ex2" href="T2 Final Modes.html">Gameplay</a></li>
			  <li><a  class="ex3" href="T2 Final Intro.html">Overview</a></li>
			  <li><a class="ex4" href="T2 Final Map.html">Gallery</a></li>
			</ul>
		<div class="content">
		
			<h1>CrossFire CF</h1>
			
			<img src="cflogo.png" height="180" width="210">
			<p> Ankara</p>
			<div class="frame">
			<img src="Ankara.jpg" height="400" width="480">
			</div>
			<p> Blackwidow</p>
			<div class="frame">
			<img src="Blackwidow.jpg" height="180" width="480">
			</div>
			<p> Castle</p>
			<div class="frame">
			<img src="Castle.jpg" height="200" width="480">
			</div>
			<p> Ceyhan</p>
			<div class="frame">
			<img src="Ceyhan.jpg" height="200" width="480">
			</div>
			<p> Downtown</p>
			<div class="frame">
			<img src="Downtown.jpg" height="400" width="480">
			</div>
			<p> Eagle Eye</p>
			<div class="frame">
			<img src="Eagle Eye.jpg" height="200" width="480">
			</div>
			<p> Mexico</p>
			<div class="frame">
			<img src="Mexico.jpg" height="200" width="480">
			</div>
			<p>The Mine</p>
			<div class="frame">
			<img src="The Mine.jpg" height="300" width="480">
			</div>
			<p> New Year</p>
			<div class="frame">
			<img src="New Year.png" height="400" width="480">
			</div>
			<p> Port</p>
			<div class="frame">
			<img src="Port.jpg" height="300" width="480">
			</div>
			<p> Sub base</p>
			<div class="frame">
			<img src="Sub base.jpg" height="200" width="480">
			</div>
			<p> Desert Storm</p>
			<div class="frame">
			<img src="Desert Storm.jpg" height="400" width="480">
			</div>
			<p> Train</p>
			<div class="frame">
			<img src="Train.jpg" height="400" width="480">
			</div>
			<p>Transport Ship</p>
			<div class="frame">
			<img src="Transport Ship.jpg" height="400" width="480">
			</div>
			<p>Monaco</p>
			<div class="frame">
			<img src="Monaco.jpg" height="360" width="480">
			</div>
			<p> Egypt</p>
			<div class="frame">
			<img src="Egypt.jpg" height="400" width="480">
			</div>
			<p>Lost Relic</p>
			<div class="frame">
			<img src="Lost Relic.jpg" height="400" width="480">
			</div>
			<p>Arena</p>
			<div class="frame">
			<img src="Arena.jpg" height="340" width="480">
			</div>
			<p>Fortress</p>
			<div class="frame">
			<img src="Fortress.jpg" height="350" width="480">
			</div>
			<p>Prison</p>
			<div class="frame">
			<img src="Prison.jpg" height="340" width="480">
			</div>
			<p>Laboratory</p>
			<div class="frame">
			<img src="Laboratory.jpg" height="350" width="480">
			</div>
			<p>Laboratory2</p>
			<div class="frame">
			<img src="Laboratory2.jpg" height="350" width="480">
			</div>
			<p>Historical Site</p>
			<div class="frame">
			<img src="Historical Site.png" height="360" width="480">
			</div>
			<p>Colombia</p>
			<div class="frame">
			<img src="Colombia.png" height="350" width="480">
			</div>
			<p>Alaska</p>
			<div class="frame">
			<img src="Alaska.png" height="300" width="480">
			</div>
			<p>Cross Road</p>
			<div class="frame">
			<img src="Cross Road.png" height="300" width="480">
			</div>
			<p>Christmas</p>
			<div class="frame">
			<img src="Christmas.png" height="320" width="480">
			</div>
			<p>Desert Clash</p>
			<div class="frame">
			<img src="Desert Clash.jpg" height="400" width="480">
			</div>
			<p>Sewer</p>
			<div class="frame">
			<img src="Sewer.jpg" height="400" width="480">
			</div>
			<p>Orbital Station</p>
			<div class="frame">
			<img src="Orbital Station.jpg" height="340" width="480">
			</div>
			<p>Headquarters</p>
			<div class="frame">
			<img src="Headquarters.png" height="400" width="480">
			</div>
			<p>Temple Ruins</p>
			<div class="frame">
			<img src="Temple Ruins.png" height="300" width="480">
			</div>
			<p>Dust</p>
			<div class="frame">
			<img src="Dust.jpg" height="400" width="480">
			</div>
			
		</div>
	</div>

	</body>
</html>