<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image: url('Cloud9-1.jpg');
				font-family: Verdana;

			}

			.container {
				width: 700px;
				background-color: #111111;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1250px;
				height: 1000px;
				box-shadow:		  -20px 20px 40px black;
			}

			.content {
				width: 660px;
				padding: 20px;
				
			}
			
			
			
			p.b {	
				line-height: 1.5em;
				font-size: 14pt;
				color: lavender;
				box-shadow: 20px -1px 20px 0px #6A5700;
				
			}
			p.c {	
				line-height: 1.5em;
				font-size: 14pt;
				color: lavender;
				box-shadow: 20px 20px 40px 0px #6A5700;
				
			}
			h1{
			color: lavender;
			}
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
				box-shadow: 20px 20px 40px 0px #6A5700;
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
				}

			li {
			float: left;
			width: 175px;
				}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
				}

			li a.ex1:hover {
			background-color: #111;
				}
		 
			.current {
			background-color: #4CAF50;
			}
			<link rel="stylesheet" type="text/css" href="style.css">
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a class="ex1" href="home.html">Download</a></li>
			  <li><a class="ex1" href="news.html">Update history</a></li>
			  <li><a  class="current" href="contact.html">Intro</a></li>
			  <li><a class="ex1" href="about.html">About</a></li>
			</ul>
		<div class="content">
		
			<h1>CS:GO</h1>
		
			<img src="thRCE3140F.jpg">
		
			<p class="b">Counter-Strike: Global Offensive is a multiplayer first-person shooter video game developed by Valve and Hidden Path Entertainment. It is the fourth game in the Counter-Strike series and was released for Windows, OS X, Xbox 360, and PlayStation 3 in August 2012, while the Linux version was released in 2014. </p>

			<p class="c">The game pits two teams against each other: the Terrorists and the Counter-Terrorists. Both sides are tasked with eliminating the other while also completing separate objectives. The Terrorists, depending on the game mode, must either plant the bomb or defend the hostages, while the Counter-Terrorists must either prevent the bomb from being planted, defuse the bomb, or rescue the hostages. There are nine game modes, all of which have distinct characteristics specific to that mode. The game also has matchmaking support that allows players to play on dedicated Valve servers, as well as allowing members of the community to host their own servers with custom maps and game modes. A battle-royale game-mode, "Danger Zone", was introduced in 2018. </p>
		</div>
	</div>

	</body>
</html>