<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image: url('CF.jpg');
				font-family: Verdana;

			}

			.container {
				width: 800px;
				background-color: #111111;
				background-image: url('unnamed.jpg');
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1250px;
				height: 1300px;
				box-shadow:		  -20px 20px 40px black;
				
			}

			.content {
				width: 660px;
				padding: 20px;
				
			}
			
			
			
			p.b {	
				line-height: 1.5em;
				font-size: 14pt;
				color: lavender;
				box-shadow: 20px -1px 20px 0px #6A5700;
				
			}
			p.b:hover{
			background-color: #111111;
			}
			p.c {	
				line-height: 1.5em;
				font-size: 14pt;
				color: lavender;
				box-shadow: 20px 20px 40px 0px #6A5700;
				}
				
			p.c:hover{
			background-color: #111111;
			}
			h1{
			color: lavender;
			}
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
				box-shadow: 20px 20px 40px 0px #6A5700;
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			
				}

			li {
			float: left;
			width: 175px;
				}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
				}

			li a.ex1:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
				
			li a.ex2:hover {
			background-color: #111;
			height:50px;
			margin-top: 20px;
			
				}
			li a.ex3:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
				
			li a.ex4:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
			
			ul.b:hover{
			padding: 20px;
			}
				
			
			
			.current {
			background-color: #4CAF50;
			}
			<link rel="stylesheet" type="text/css" href="style.css">
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul class="b">
			  <li><a class="ex1" href="home.html">Download</a></li>
			  <li><a class="ex2" href="T2 Final Modes.html">Modes</a></li>
			  <li><a  class="ex3" href="contact.html">Intro</a></li>
			  <li><a class="ex4" href="about.html">About</a></li>
			</ul>
		<div class="content">
		
			<h1>CrossFire CF</h1>
		
			<img src="smilegate.jpg" height="180" width="210">
		
			<p class="b">CrossFire is an online tactical first-person shooter for Microsoft Windows developed by Smilegate Entertainment. The game was released in China by Tencent Games, with the company also acting as the exclusive agent service company. The tests for its software bugs were started publicly in April 2008.
			</p>

			 <p class="b">Due to its popularity in Asia, especially China and South Korea, it became the most played game in the world by player count of all time, with 660 million players worldwide. It was the world's top-grossing online game as of 2014  and went on to become one of the highest-grossing video games of all time, having grossed $10.8 billion in lifetime revenue, as of 2018. </p>

			
			 <p class="b">A film adaptation of the game was announced in October 2015. A remake and a sequel, CrossFire HD and CrossFire 2, respectively, are in development at Smilegate, with Remedy Entertainment working on both games' single-player portions. An Xbox One version of the game that incorporates Remedy's campaign, known as CrossFire X, was announced at E3 2019 and is set to be released for free in 2020. </p>

			<p class="b">CrossFire is a free-to-play first-person shooter that features two mercenary corporations named the "Black List" and "Global Risk," fighting each other in an epic global conflict. Players assume the role of either a Black List or Global Risk mercenary, joining an online team that must work together to complete objective-based scenarios. Except for the Zombie mode and Wave mode, each mode can support a maximum of 16 players, each divided into an 8-man team. </p>
			<p class="b">Players progress and eventually be promoted through various Military Ranks, beginning at trainee, with the highest being Marshall. Players can also customize their character's equipment and appearance through in-game items. </p>
				
			<p class="c">CrossFire has a free currency which is called Game Points (GP), which is earned through playing and completing matches, buying premium items that grant bonus GP, or fulfilling certain missions. Premium and special items like modified weapons can only be bought using monetary currencies. The content tends to vary from version to version. </p>
		</div>
	</div>

	</body>
</html>