<!DOCTYPE html> <!-- selects the version os HTML, the html attribute means you want the most recent version -->


<html> <!-- marks the beginning and the end of your html code -->

<head> <!-- things for your browser to think about when looking at your webpage-->
	<title> First Website</title> <!-- controls the tab name -->
	<style>
		h1 {
			color: blue;
			font-size: 25pt;
			}
		h1.a{	
			font-family: "Arial";
		}
		
		p {
			color: gold;
			font-size: 12.5pt;
		}
		h2 {
			color: green;
			
		}
		body {
			background-color: brown;
			color: lavender;
			font-size: 16pt;
			background-image: url('gundam_exia_repair.jpg');
			background-attachment: fixed;
			background-size: cover;
			background-position: top;
			background-repeat: no-repeat;
			
		}
		div {
			background-color: grey;
			margin-left: auto;
			margin-right: auto;
			padding: 30px;
			width: 600px;
			border: 10px solid navy;
			border-radius: 100px;
			height: 1700px;
			margin-top: 1000px;
			background-image
		}
		img { 
			float: left;
			margin-right 20px;
		}
		a:link {
		color: green;
		}
		a:visited {
		color: lavender;
		}
		a:hover {
		color: red;
		background-color green;
		}
		a:active {
		color: gold;
		}
		
	</style>
</head> 
<div>
<body> <!-- controls the content of your website-->

<h1 class="a">Jason Wang</h1>

<p>I'm Jason Wang, I like to play csgo and crossfire. 
My occupation is student in lord byng. 
I am in grade 9 and I really enjoy the time at school.</p>

<p>My favorite sport is ice hockey, I've been playing hockey for 6 and half year. 
Now I'm currently play for Vancouver Thunderbirds.</p>

<h2>Things I like</h2>
<ul>
<li>CS:GO</li>
<li>PUBG</li>
<li>CF</li>
</ul>
<h2>Things dislike </h2>
<ol>
<li><h3>Banana</h3></li>
<li><h3>Wake up in the morning</h3></li>
</ol>
<p><h3>Favorite website:</h3> <a href=" https://www.youtube.com">Click</a></p>

<p><h3>Favorite youtube:</h3> <a href=" videohttps://www.youtube.com/watch?v=f5dY1RneOi4">CLick</a></p>
<p><h2>What I think is cool</h2></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FblN3Dg_Wdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>The pictures I like</h2>
<img src="Ak-47.jpg" width="320" height="230">
 
<img src="csgo_logo.png" width="630" height="230">
<a href=" file:///H:/My%20Documents/Web%20design/First%20Website/Pokemon.html">Click</a></p>

</body>
</div>
</html>