<!DOCTYPE html>
<html>
<head>
	<title> MInecraft</title>
	<style>
	h1 {
	color: gold;
	}
	h2 {
	color: silver
	}
	p {
	color: white;
	}
	body {
	background-image: url('maxresdefault.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	}
	div {
	background-color: grey;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
	width: 600px;
	
	
	height: 1700px;
	margin-top: 900px;
	background-image: url('11635.jpg');
	}
	li {
	color: skyblue;
	}
	img { 
			float: left;
			margin-right 20px;
	}
	</style>
</head>
<body>
<div>

                         <h1> Minecraft </h1>
  
	<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	

<h2> How To Play </h2>
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>


<h2> How To Build </h2>
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>.

<h2> How To Survive</h2>
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
</div>
</body>
</html>