<!DOCTYPE html>
<html>

<head>
	<title> Elias Pettersson</title>
	<style>
		body{
			background-image: url('vancanucks.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
	    h1{
		color: gold;
		text-align: center;
		}
		h1.a{	
			font-family: "Arial";
			}
		h2{
		color: lavender;
		}
		h2.a{	
			font-family: "Arial";
			}
		p{
		color: orange;
		width:500px
		}
		h3{
		color: black;
		}
		div{
			
			margin-left: auto;
			margin-right: auto;
			padding: 30px;
			width: 600px;
			

			height: 700px;
			margin-top: 800px;
			margin-bottom: 1500px;
		}
		img {
		margin-right:-280px;
		float:right;
		}
	</style>
</head>

<div>

<body>
<h1 class="a"> Elias Pettersson</h1>
<img src="OIP.jpg" width="370" height="290">
<h2 class="a"><li>Biography </li></h2>
<p>Elias Fredrik Pettersson (born 12 November 1998) is a Swedish professional ice hockey player for the Vancouver Canucks of the National Hockey League (NHL). Pettersson was selected fifth overall by the Canucks in the 2017 NHL Entry Draft. He was born in Sundsvall, Sweden, but grew up in Ånge, Sweden. After one of the greatest U20 seasons in SHL history in 2017–18 and winning the Le Mat Trophy with the Växjö Lakers, Pettersson made the Canucks opening night roster for the 2018–19 season. He won the Calder Memorial Trophy as the league's best rookie in 2019, becoming the second Canuck to do so after Pavel Bure in 1992. </p>



<h2 class="a"><li> Playing Career </li></h2>
<p>Pettersson played hockey as a youth and made his professional debut with Timrå IK of the HockeyAllsvenskan. In his second season in the Allsvenskan in 2016–17, Pettersson placed second on the team in scoring with 41 points in 43 games. Unable to help Timrå IK gain promotion, Pettersson signed a three-year contract with the Växjö Lakers of the top tier SHL, on 6 April 2017. </p>

<p>Pettersson was ranked second among European skaters by the NHL Central Scouting Bureau in his first year of eligibility for the 2017 NHL Entry Draft. He was selected as the first Swedish player taken in the draft, fifth overall, by the Vancouver Canucks, joining former linemate and Canucks prospect Jonathan Dahlén on 23 June 2017. It was speculated the Canucks drafted Pettersson based partly on highly successful chemistry with Dahlén on the top line for Timrå IK, where they finished fifth and ninth in league scoring as teenagers. The two scored on the first shift they ever played together in Sweden.</p>

<p> While still a junior player, Pettersson dominated the Swedish Hockey League in his 2017–18 rookie season. In 44 games played, he led the league in both points scored and in +/- at the end of the regular season, with 56 points (1.27 average) and +27 respectively. He also scored 24 goals, second in the league behind Frölunda's Victor Olofsson. In the penultimate game of the 2017–18 season, Pettersson recorded four points to reach 55 points for the season. In the season finale, Pettersson scored a goal to set a new record 56 for most points by a junior in a single SHL/Elitserien season, previously held by Kent Nilsson (set in 1975–76).</p>

<p>Pettersson went on to lead the playoffs in both goal-scoring, points, and +/-, with 10 goals, 19 points (1.46 average) and +17 respectively, in 13 games played. Scoring four game-winning goals, he led Växjö Lakers to the team's second Le Mat Trophy. Counting both the regular season and the playoffs, Pettersson scored 34 goals and 41 assists, for a total of 75 points in 57 games played (1.32 average). In April 2018, Pettersson was awarded the Stefan Liv Memorial Trophy, as the SHL playoffs' MVP, by SICO (Sweden's Ice hockey players Central Organisation). All 14 jury members voted unanimously for Pettersson, a first in the award's nine year history. At the SHL Awards, Pettersson was named Rookie of the Year, and Forward of the Year.</p>
<p><h3>reference below:</h3> <a href="https://en.wikipedia.org/wiki/Elias_Pettersson"> Elias_Pettersson</a></p>
</body>
</div>
</html>