<!DOCTYPE>
<html>

<head>
	<title> The Starry Night</title>
	<style>
		body{
			background-image: url('DO.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
	    h1{
		color: gold;
		text-align: center;
		}
		h1.a{	
			font-family: "Arial";
			}
		h2{
		color: lavender;
		}
		h2.a{	
			font-family: "Arial";
			}
		p{
		color: lightgreen;
		
		}
		h3{
		color: black;
		}
		div{
			background-color: blue;
			margin-left: auto;
			margin-right: auto;
			padding: 30px;
			width: 600px;
			border: 10px solid navy;

			height: 700px;
			margin-top: 800px;
		}
		
	</style>
</head>

<div>

<body>
<h1 class="a"> The Starry Night</h1>
<h2 class="a"><li> History</li></h2>
<p> The Starry Night is an oil on canvas by the Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it describes the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an ideal village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. Regarded as among Van Gogh's finest works, The Starry Night is one of the most recognized paintings in the history of Western culture.

<p><h3>reference below:</h3> <a href="https://en.wikipedia.org/wiki/The_Starry_Night "> The_Starry_Night</a></p>

<h2 class="a"><li> Age</li></h2>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

<h2 class="a"><li> Author</li></h2>
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>.
</body>
</div>
</html>