<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image: url('Swat.jpg');
				font-family: Verdana;

			}

			.container {
				width: 800px;
				background-color: #111111;
				background-image: url('unnamed.jpg');
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1250px;
				height: 2400px;
				box-shadow:		  -20px 20px 40px black;
				
			}

			.content {
				width: 660px;
				padding: 20px;
				
			}
			
			
			
			p.b {	
				line-height: 1.5em;
				font-size: 14pt;
				color: lavender;
				box-shadow: 20px -1px 20px 0px #6A5700;
				
			}
			p.b:hover{
			background-color: #111111;
			}
			p.c {	
				line-height: 1.5em;
				font-size: 14pt;
				color: lavender;
				box-shadow: 20px 20px 40px 0px #6A5700;
				}
				
			p.c:hover{
			background-color: #111111;
			}
			h1{
			color: lavender;
			}
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
				box-shadow: 20px 20px 40px 0px #6A5700;
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			
				}

			li {
			float: left;
			width: 175px;
				}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
				}

			li a.ex1:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
				
			li a.ex2:hover {
			background-color: #111;
			height:50px;
			margin-top: 20px;
			
				}
			li a.ex3:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
				
			li a.ex4:hover {
			background-color: #111;
			margin-top: 20px;
			height:50px;
				}
			
			ul.b:hover{
			padding: 20px;
			}
				
			
			
			li a.current {
			background-color: #4CAF50;
			}
			<link rel="stylesheet" type="text/css" href="style.css">
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul class="b">
			  <li><a class="ex3" href="T2 Final Intro.html">Overview</a></li>
			  <li><a class="ex2" href="T2 Final Modes.html">Gameplay</a></li>
			  <li><a class="ex1 current" href="T2 Final Con.html">Connection</a></li>
			  <li><a class="ex4" href="T2 Final Map.html">Gallery</a></li>
			</ul>
		<div class="content">
		
			<h1>CrossFire CF</h1>
		
			<img src="ChiCflogo.jpg" height="130" width="300">
		
			<p class="b"> The first I played it is in 2012. Once my friend introduced me this fantastic First Person Shooter game, I fall in to it. It was very popular in China since 2007 and almost every single person know this superstar. In the beginning, I shot bullet while I'm moving my character, and I didn't know how to hold the recoil. I just played it because it is fun. Although I died a lot of times in the game, but I really enjoyed the time I hang out with my friend in Crossfire. Hackers had been a big issue since it was released. I really hate them but thankfully we have the voting system. This game is rolling downhill since the past 6 years due to strong and powerful "Dollar" weapon and the rule of pay to win, however, still a lot of player are playing it nowaday just like me. I wish my best to CF.</p>
			
			<img src="CFSrSt.png" height="400" width="600">
			
			<img src="Cf1.png" height="400" width="600">
			
			<img src="Cf2.png" height="400" width="600">
			
			<img src="Cf3.png" height="400" width="600">
			
		</div>
	</div>

	</body>
</html>